@import "./colors.css";
@import "./typography.css";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  color: white;
}

header {
  background-color: rgba(0, 0, 0, 0.4);
  height: 785px;
}

.bg {
  position: absolute;
  width: 100%;
  height: 1440px;
  z-index: -10;
}

nav {
  display: flex;
  height: 104px;
  margin: auto;
  padding: 0 59px;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  padding-right: 39px;
  transition: all 0.3s;
}

.nav-links a {
  color: #fff;
  position: relative;
}

.nav-links a::after {
  content: "";
  position: absolute;
  left: 20px;
  bottom: -6px;
  height: 2px;
  width: 0%;
  background: #fff;
  transition: all 0.5s;
}

.nav-links a:hover::after {
  width: 75%;
}

   /* hamburger menu */
.menu{
    visibility: hidden;
  }
.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

@media (max-width: 800px) {
  .nav-links{
    display: none;
  }
  .menu{
    visibility: visible;
  }
  .menu-button-container {
    display: flex;
  }
  .menu {
    position: absolute;
    top: 0;
    margin-top: 70px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  #menu-toggle ~ .menu li{
    list-style: none;
  }
  #menu-toggle ~ .menu a {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    visibility: hidden;
  }
  #menu-toggle:checked ~ .menu a {
    visibility: visible;
    border: 1px solid var(--hamburger-background-light);
    height: 30px;
    padding: 5px;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .menu > a {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 8px 0;
    width: 100%;
    color: #fff;
    background-color: var(--hamburger-background-light);
  }

  .menu > a:hover{
    background-color: #5a5a5a;
  }
  .menu > a:not(:last-child) {
    border-bottom: 1px solid #444;
  }
}

#brand {
  padding-left: 136px;
}

.nav-links a {
  padding-left: 21px;
}

.nav-icons i {
  padding: 0 21px;
}

.container {
  width: 1050px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container h1,
h4 {
  padding-bottom: 35px;
}

.header-btn {
  display: flex;
}

.container button {
  margin-right: 10px;
}

.btn-light {
  background-color: var(--btn-color-light);
}

.btn-light:hover {
  background-color: transparent;
  border: 1px solid #ffffff;
}

.btn-transparent {
  background-color: transparent;
  border: 1px solid #ffffff;
}

.btn-transparent:hover {
  background-color: var(--btn-color-light);
  border: none;
}

.btn {
  width: 182px;
  height: 48px;
  border-radius: 37px;
  padding: 10px 36px;
}

.link-btn{
  cursor: pointer;
}

.header-image {
  width: 550px;
}

.header-image img {
  width: fit-content;
}

section {
  background-color: var(--dark-bg-color);
}

#areas {
  width: 1050px;
  height: 529px;
  margin: auto;
  padding: 100px 0;
  text-align: center;
}

.feature-text {
  margin: 0 93px;
  padding: 0 210px 80px 210px;
  text-align: center;
}

.feature-text h2 {
  margin-bottom: 10px;
}

.feature-cards {
  display: flex;
}

.feature-cards a {
  margin: auto;
  gap: 30px;
}

.card-small {
  width: 328px;
  height: 147px;
  background-color: var(--card-color-light);
  margin: auto;
  gap: 30px;
  align-items: center;
  padding: 30px 40px;
  box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
  border-radius: 5px;
}

.card-small:hover {
  background-color: rgb(216, 216, 216);
}

.card-small h5 {
  color: var(--text-color-dark);
}

.card-blue {
  background-color: var(--card-color-dark);
  color: #ffffff;
}

.card-blue:hover {
  background-color: #367497;
}

.card-blue h5 {
  color: #ffffff;
}

#advice {
  width: 1050px;
  height: 699px;
  margin: auto;
  padding: 80px 0;
}

.card-medium {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 238px;
  height: 341px;
  background-color: #ffffff;
  margin: auto;
  gap: 30px;
}

.card-medium h5 {
  color: var(--text-color-dark);
  padding-bottom: 15px;
  padding-right: 47px;
}

.card-medium p {
  color: var(--text-color-ligth);
}

.card-medium-text {
  padding: 30px 30px 0;
}

.card-medium img {
  width: 238px;
  height: 138px;
}

.card-medium:hover {
  transform: translateY(10px);
}

#who-we-are {
  width: 1050px;
  height: 890px;
  margin: auto;
  padding: 100px 0;
}

.who-we-are-content {
  display: flex;
}

.text-with-icon{
  display: flex;
  align-items: center;
  justify-content: center;
}

.float-icons {
  width:30px;
  height: 30px;
  margin-right: 20px;
}

.small-column {
  margin-left: 120px;
}

.small-column h2 {
  padding-bottom: 10px;
}

.small-column h5 {
  padding-top: 30px;
}


#follow {
  width: 1050px;
  height: 339px;
  margin: auto;
}

.social-media {
  display: flex;
  margin: auto;
  padding: 50px 0;
}
.social-media a {
  margin: auto;
}

.social-media i {
  width: 151px;
  font-size: 100px;
  padding: 0 25px;
  color: var(--social-media-icons-color);
}

.social-media i:hover {
  color: #fffffff3;
}

.subscribe {
  display: flex;
  align-items: flex-start;
  margin: auto;
  width: 986px;
  height: 124px;
  padding: 30px 50px;
  background: linear-gradient(
    270deg,
    var(--bg-gradient-1) -1.04%,
    var(--bg-gradient-2) 100%
  );
  border-radius: 2px;
}

.email-input {
  background: var(--input-bg);
  border: 1px solid var(--border-light);
  border-radius: 5px 0px 0px 5px;
  width: 450px;
  height: 58px;
  padding: 10px;
  color: black;
}

.subscribe-btn {
  width: 117px;
  height: 58px;
  border: 1px solid var(--border-light);
  border-radius: 0px 5px 5px 0px;
  background-color: var(--btn-color-light);
  color: var(--text-color-ligth);
}

.subscribe-btn:hover {
  cursor: pointer;
  background-color: var(--btn-color-light-hover);
}

#get-in-touch {
  width: 1050px;
  height: 890px;
  margin: auto;
  padding: 80px 32.5px;
  text-align: center;
}

.card-large {
  margin: auto;
  width: 328px;
  height: 333px;
  padding: 50px 40px;
  background: #ffffff;
  color: var(--text-color-dark);
}

.card-large h5,
.card-large h6 {
  color: var(--text-color-dark);
  padding-bottom: 15px;
}

.card-blue-large {
  background-color: var(--card-color-dark);
  height: 393px;
  padding: 80px 40px;
}

.card-blue-large h5,
.card-blue-large h6 {
  color: #ffffff;
  padding-bottom: 15px;
}

.card-large-btn {
  padding: 10px 0px;
  width: 154px;
  height: 44px;
  border: 1px solid #295c7a;
  border-radius: 5px;
  background-color: transparent;
  color: white;
}

.card-large-btn:hover {
  background-color: var(--card-color-dark);
}

.card-blue-large-btn {
  border: 1px solid #ffffff;
}

.card-blue-large-btn:hover {
  background-color: #ffffff62;
}


@media (max-width: 1100px) {
  header,
  section,
  footer {
    height: auto;
  }

  #brand {
    padding-left: 50px;
  }

  .container {
    width: auto;
    flex-wrap: wrap;
    text-align: center;
    margin: auto;
    padding: 85px 70px 0 70px;
  }
  h1 {
    font-weight: 700;
    font-size: 40px;
  }
  .header-image {
    margin: auto;
    width: 100%;
    margin-bottom: -5px;
  }

  .header-image img {
    width: 400px;
    margin: auto;
  }

  .header-btn {
    flex-direction: column;
    padding: 35px 0 108px;
    gap: 25px;
    margin: auto;
    width: 100%;
    align-items: center;
  }

  .btn-transparent {
    width: 155px;
  }

  .feature-text {
    margin: auto;
    padding: 0 10px 20px 10px;
  }

  .feature-text h2 {
    font-size: 30px;
    padding: 0;
  }

  .feature-text p {
    padding: 10px 50px;
  }

  .feature-cards {
    flex-wrap: wrap;
    gap: 30px;
  }

  .card-medium {
    width: 300px;
    height: 341px;
    text-align: center;
  }

  .card-medium img {
    width: 100%;
    height: 180px;
    margin-top: 0;
  }

  .card-blue-large {
  height: 333px;
  padding: 50px 40px;
}

  #areas,
  #advice,
  #who-we-are,
  #follow,
  #get-in-touch,
  #contact {
    width: 100%;
    margin: auto;
    height: auto;
    padding: 30px 20px;
  }

  .who-we-are-content {
    flex-direction: column;
    margin: auto;
    width: 100%;
  }

  .who-we-are-content h2 {
    font-size: 30px;
    text-align: center;
  }

  .who-we-are-content p {
    text-align: center;
  }

  .who-we-are-content h5,
  h6 {
    font-size: 14px;
    padding-bottom: 20px;
  }

  .lg-column img {
    display: block;
    margin: auto;
    padding: 10px 40px 20px;
    width: 100%;
  } 
  
  .small-column{
    margin-left: auto;
    width: 100%;
    padding: 30px;
  }

  .text-with-icon {
    display: flex;
    justify-content: center;
  }

  .social-media {
    padding: 0;
    margin: auto;
    width: 100%;
  }

  .social-media i {
    width: 15px;
    font-size: 40px;
    padding: 20px 0px;
    margin: auto;
  }

  .subscribe {
    align-items: center;
    margin: auto;
    padding: 10px;
    width: 100%;
    height: auto;
  }

  .subscribe h3 {
    font-size: 16px;
    padding-right: 20px;
    text-align: center;
  }

  #contact{
    padding:0;
  }

  .contact-btn {
    padding: 5px 20px;
  }

  .made-by {
    flex-direction: column;
    align-items: center;
    width: auto;
    margin: auto;
  }
}

/* header css */
#navbar {
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  background-color: var(--dark-bg-color);
  padding: 90px 10px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
}

#navbar-right {
  display: flex;
}

#navbar-right a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

#navbar #logo {
  padding-left: 90px;
  font-size: 35px;
  color: white;
  font-weight: bold;
  transition: 0.4s;
}

#navbar-right a:hover {
  background-color: var(--btn-color-dark);
  color: white;
}

#navbar-right a.active {
  background-color: var(--btn-color-dark);
  color: white;
}

@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}

.header-text {
  margin-top: 210px;
  height: 300px;
  padding: 150px 150px 250px;
  text-align: center;
  background-repeat: no-repeat;
  background-size: 100%;
  position: relative;
}

.header-text::after {
  content: "";
  background: url(/images/header-backgrund.jpg);
  opacity: 0.7;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;
}

/* footer css  */

#contact {
  margin: auto;
}

.request {
  margin: -50px 20px 20px 20px;
  padding: 40px 0;
  display: flex;
  justify-content: space-between;
}

.contact-btn {
  padding: 15px 40px;
  width: 158px;
  height: 58px;
  background: var(--btn-color-dark);
  border-radius: 5px;
}

.contact-btn:hover {
  background-color: var(--btn-color-dark-hover);
}

.info {
  background: linear-gradient(
    270deg,
    var(--bg-gradient-1) -1.04%,
    var(--bg-gradient-2) 100%
  );
  padding: 20px 0;
}

.info-content {
  width: 100%;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  margin: auto;
}

.info h5 {
  padding-bottom: 20px;
}

.info-links {
  display: flex;
  flex-direction: column;
  width: 148px;
  gap: 20px;
  margin-right: 30px;
}

.info-icons h6 {
  line-height: 20px;
  padding: 0 0 30px 30px;
}

.info-icons img {
  width: 20px;
  float: left;
}

footer{
  margin-top: 20px;
  text-align: right;
  padding-right:20px;
}
.made-by {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1050px;
  margin: auto;
}

.made-by h6 {
  padding: 25px 0;
}

.footer-icons i {
  width: 24px;
  padding: 10px;
}
.fa-facebook-square {
  color: #335bf5;
}

.fa-instagram {
  color: #e61f5a;
}
.fa-twitter {
  color: #21a6df;
}
.fa-youtube {
  color: #e42f08;
}


@media screen and (max-width: 800px) {
  .info{
    padding:0;
  }
  .info-content {
    flex-wrap: wrap;
  width: 100%;
  justify-content: center;
}
.info-links{
  width: 100%;
  text-align: center; 
  padding-top: 0;
  margin-right: 0;
}

.info-links h5,
.info-icons h5{
  padding-bottom: 0;
  margin-top: 30px;
  text-align: center;
}

.info-icons h5{
  padding-bottom: 20px;
}
.info-icons-conatiner{
  display: flex;
  justify-content: center;
}
.info-icons-conatiner img{
  width:20px;
  height: 20px;
}
}